name: latest

permissions:
  contents: write

on:
  push:
    branches:
      - master
    paths: &paths
      - version.txt
  pull_request:
    branches:
      - master
    types: [opened, synchronize]
    paths: *paths

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # build site
      - { uses: actions/checkout@v4 }
      - { uses: actions/setup-java@v5, with: { distribution: 'temurin', java-version: '21', cache: 'gradle' } }
      - run: ./gradlew shadowJar

      # upload
      - uses: actions/upload-artifact@v4
        with: &latest_jar_artifact
          name: latest
          path: build/libs/oci-utils-latest-all.jar
          retention-days: 1

  publish:
    needs: [ build ]
    if: github.event_name == 'push' && github.ref == 'refs/heads/master' # when merged
    runs-on: ubuntu-latest
    steps:
      # download
      - { uses: actions/download-artifact@v4, with: *latest_jar_artifact }
      - run: |
          echo "debugging where the latest_jar_artifact went: "
          find . -name '*.jar'
          echo "debugging what files we see: "
          find .

      # version number
      - { uses: actions/checkout@v4 }
      - run: echo "VERSION=$(cat version.txt)" >> "${GITHUB_ENV}"

      # publish
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ env.VERSION }}
          name: Release v${{ env.VERSION }}
          # body: Initial release of the project.
          files: |
            build/libs/oci-utils-latest-all.jar
